absl-py==2.4.0
cffi==2.0.0
contourpy==1.3.3
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.62.1
grpcio==1.80.0
grpcio-reflection==1.80.0
grpcio-tools==1.80.0
kiwisolver==1.5.0
matplotlib==3.10.8
mediapipe==0.10.33
mypy-protobuf==5.0.0
numpy==2.4.4
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
packaging==26.0
pillow==12.2.0
protobuf==6.33.6
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
setuptools==82.0.1
six==1.17.0
sounddevice==0.5.5
types-protobuf==7.34.1.20260408
typing-extensions==4.15.0
